{
  "name": "frontend",
  "version": "0.0.1",
  "description": "FrontEnd of my personal e-portfolio",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss/index.scss public/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oxabz/portfolio.git"
  },
  "author": "Oxabz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxabz/portfolio/issues"
  },
  "homepage": "https://github.com/oxabz/portfolio#readme"
}
